InEducation/App.xaml

<Application
    x:Class="InEducation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModelsLocation="clr-namespace:InEducation.ViewModels.Base"
    xmlns:local="clr-namespace:InEducation"
    xmlns:vm="clr-namespace:InEducation.ViewModels"
    StartupUri="\View\Windows\MainWindow.xaml">
    <Application.Resources>
        <ViewModelsLocation:ViewModelLocator x:Key="Locator" />

        <Style x:Key="roundcornerpassword" TargetType="PasswordBox">
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="8,1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            x:Name="Bd"
                            Background="#3a3e46"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="15"
                            OpacityMask="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
