InEducation/View/Pages/LoginView.xaml

<Page
    x:Class="InEducation.View.Pages.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InEducation.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:InEducation.Resourses.UserControls"
    Title="LoginView"
    DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="#1E3B71">
        <Grid Width="1280" Height="720">

            <Grid.RowDefinitions>
                <RowDefinition Height="395" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                VerticalAlignment="Center"
                Source="/Resourses/Pictures/LoginVPic/mainLogo.png" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232" />
                    <ColumnDefinition Width="181" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="8,1"
                    Background="#CFC280"
                    FontSize="24"
                    Foreground="#09162E"
                    Text="{Binding Login}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <uc:BindablePasswordBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontFamily="Hiragino Sans GB W3"
                    FontSize="24"
                    Foreground="#BEC2A8"
                    Text="Логин" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontFamily="Hiragino Sans GB W3"
                    FontSize="24"
                    Foreground="#BEC2A8"
                    Text="Пароль" />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="235"
                    Background="#09162E"
                    Command="{Binding AuthorizationCommand}"
                    Content="Войти"
                    Cursor="Hand"
                    FontFamily="Avenir Next Cyr"
                    FontSize="24"
                    Foreground="#BEC2A8">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Page>
