InEducation/View/Pages/LoginView.xaml

<Page
    x:Class="InEducation.View.Pages.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InEducation.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:InEducation.Resourses.UserControls"
    Title="LoginView"
    DataContext="{Binding LoginVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="#2c2c2c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Width="800"
            Height="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="700"
                Height="400"
                VerticalAlignment="Top"
                Background="#3a3e46"
                CornerRadius="10,10,10,10">

                <Grid
                    Width="700"
                    Height="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="700"
                        Height="50"
                        VerticalAlignment="Top"
                        Background="#3a3e46"
                        BorderBrush="#2c2c2c"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">

                        <Label
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Авторизация"
                            FontFamily="Elektra Pro"
                            FontSize="24"
                            Foreground="White" />

                    </Border>



                    <Image
                        Grid.Column="1"
                        Width="650"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Resourses/Pictures/BurLoginBackground.png" />

                    <uc:BindablePasswordBox
                        Grid.Row="1"
                        Width="230"
                        Height="35"
                        Margin="250,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="27"
                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TabIndex="1" />

                    <Label
                        Grid.Row="0"
                        Margin="0,0,250,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Логин"
                        FontFamily="Elektra Pro"
                        FontSize="24"
                        Foreground="White" />

                    <Border
                        Grid.Row="1"
                        Width="230"
                        Height="35"
                        Margin="0,0,250,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="15,15,15,15"
                        IsEnabled="True">
                        <TextBox
                            Padding="6"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Elektra Pro"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                    </Border>

                    <Label
                        Grid.Row="0"
                        Margin="250,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Пароль"
                        FontFamily="Elektra Pro"
                        FontSize="24"
                        Foreground="White" />
                </Grid>
            </Border>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="50"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Cyan"
                BorderThickness="0"
                Command="{Binding AuthorizationCommand}"
                Content="Войти"
                Cursor="Hand"
                FontFamily="Elektra Pro"
                FontSize="22"
                TabIndex="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

</Page>
