InEducation/Resourses/UserControls/TitleBar.xaml

<UserControl
    x:Class="InEducation.Resourses.UserControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InEducation.Resourses.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TitleBarVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Border
        Height="50"
        Background="#09162E"
        BorderBrush="#09162E"
        BorderThickness="0">

        <Grid Height="50px" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Image
                Width="190"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stretch="Fill" />

            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#09162E"
                    BorderThickness="0"
                    Command="{Binding MinimizeWindowCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitileBar/Top_down@4x.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#09162E"
                    BorderThickness="0"
                    Command="{Binding ResizeWindowCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitileBar/Top_restore@4x.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Background="#09162E"
                    BorderThickness="0"
                    Command="{Binding ShutDownAppCommand}">
                    <StackPanel>
                        <Image Width="30" Source="/Resourses/Pictures/TitileBar/Top_exit@4x.png" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
